marketpractic/marketpractic/MainWindow.xaml

<Window x:Class="marketpractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marketpractic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top"/>
        <TextBox Name="login" FontSize="18" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="28"/>
        <TextBox Name="pass" FontSize="18" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="28"/>
        <TextBox Name="mail" FontSize="18" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="28"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="258,107,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="247,152,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="259,198,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top"/>
        <Button Name="reg" Click="reg_Click" Content="зарегистрироваться" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="22" Width="125"/>
    </Grid>
</Window>
